# W4_spring_homeWork

./: .gitignore  README.md
LoginTest/: build.gradle
LoginTest/src/main/resources/: application.yml
W4_spring_HomeWork/: build.gradle  settings.gradle
W4_spring_HomeWork/src/main/java/com/sparta/w4_spring_homework/: W4SpringHomeWorkApplication.java
W4_spring_HomeWork/src/main/java/com/sparta/w4_spring_homework/controller/: CommentController.java  PostController.java  UserController.java
W4_spring_HomeWork/src/main/java/com/sparta/w4_spring_homework/dto/: CommentRequestDto.java  PostRequestDto.java  UserInfoDto.java  UserRequestDto.java
W4_spring_HomeWork/src/main/java/com/sparta/w4_spring_homework/models/: Comment.java  Post.java  Timestamped.java  User.java  UserRoleEnum.java
W4_spring_HomeWork/src/main/java/com/sparta/w4_spring_homework/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
W4_spring_HomeWork/src/main/java/com/sparta/w4_spring_homework/security/: JwtAuthenticationFilter.java  JwtResponseDto.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
W4_spring_HomeWork/src/main/java/com/sparta/w4_spring_homework/service/: CommentService.java  CommentServiceImpl.java  PostService.java  UserService.java
W4_spring_HomeWork/src/test/java/com/sparta/w4_spring_homework/: W4SpringHomeWorkApplicationTests.java
practice/myselectshop/: build.gradle
practice/myselectshop/src/main/resources/templates/: login.html
practice/spartaPrac/: build.gradle  settings.gradle
(+62 files in other folders)
